PROBLEM: I/P- N=2
              arr={1,2}
         O/P- 4
         
         Explanation: All pairs in array are (1, 1),(1, 2),(2, 1),(2, 2)
                      Sum of bit differences = 0 + 2 + 2 + 0 = 4
         
         I/P- N=3
              arr[]={1,3,5}
         O/P- 8
         
         Explanation: All pairs in array are (1, 1), (1, 3), (1, 5), (3, 1), (3, 3), (3, 5), (5, 1), (5, 3), (5, 5)
                      Sum of bit differences =  0 + 1 + 1 + 1 + 0 + 2 + 1 + 2 + 0 = 8
                      
                 
                 
                 
 SOLUTION:
 
 long long sumBitDifferences(int arr[], int n) {
	    
	    long long sum=0;
	    
	    for(int i=0;i<32;i++){
	        long long cnt=0;
	        for(int j=0;j<n;j++){
	            if((arr[j] & (1 << i)))cnt++;
	        }
	        sum+=(cnt*(n-cnt));
	    }
	    return (2*sum);
	}
  
  
  
  
  Full Explain: https://www.geeksforgeeks.org/sum-of-bit-differences-among-all-pairs/
